<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>支付成功</title>
    <!-- 适配手机访问，避免页面变形 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div style="text-align: center; margin-top: 100px; font-family: Arial;">
        <h1>支付成功</h1>
        <h2>请返回应用，点击已经支付获取永久授权。请不要重复支付。</h2>
        <p>如有疑问请邮件联系,联系时请附带{商户单号}</p>
        <p>{商户单号}：微信->钱包->账单->"你的支付记录"->商户单号</p>
        <p>联系方式：215059652@qq.com</p>
        
    </div>
</body>
</html>
